Showing nodes accounting for 8.42GB, 98.39% of 8.55GB total
Dropped 109 nodes (cum <= 0.04GB)
Showing top 20 nodes out of 37
      flat  flat%   sum%        cum   cum%
    1.28GB 14.93% 14.93%     1.28GB 14.93%  net/http.Header.Clone
    1.26GB 14.74% 29.67%     1.30GB 15.22%  net/textproto.readMIMEHeader
    1.15GB 13.48% 43.15%     1.15GB 13.48%  net/textproto.MIMEHeader.Add (inline)
       1GB 11.68% 54.82%     3.94GB 46.07%  net/http.(*conn).readRequest
    0.86GB 10.03% 64.85%     2.65GB 30.94%  net/http.readRequest
    0.86GB 10.00% 74.85%     0.86GB 10.00%  net/http.(*Request).WithContext
    0.41GB  4.75% 79.60%     0.41GB  4.75%  net/url.parse
    0.37GB  4.29% 83.88%     0.37GB  4.29%  strings.genSplit
    0.23GB  2.72% 86.60%     0.23GB  2.72%  net.(*conn).Read
    0.21GB  2.44% 89.04%     0.21GB  2.44%  context.withCancel (inline)
    0.17GB  1.95% 91.00%     0.17GB  1.95%  net/http.(*routingNode).matchPath
    0.14GB  1.62% 92.61%     0.14GB  1.62%  context.WithValue
    0.09GB  1.07% 93.69%     0.09GB  1.07%  FluxGate/gateway.(*Gateway).wrapWithMiddlewares.RetryHandler.func1
    0.08GB  0.99% 94.67%     0.45GB  5.27%  FluxGate/configuration.(*GatewayConfigStore).MatchPath
    0.07GB   0.8% 95.47%     0.07GB   0.8%  net/textproto.(*Reader).ReadLine (inline)
    0.07GB  0.76% 96.24%     0.07GB  0.76%  FluxGate/gateway.(*Gateway).wrapWithMiddlewares.CacheMiddleware.func3
    0.05GB  0.59% 96.83%     2.50GB 29.17%  FluxGate/gateway.(*Gateway).wrapWithMiddlewares.(*Gateway).wrapWithMiddlewares.CacheMiddleware.func3.func4
    0.05GB  0.58% 97.41%     0.05GB  0.58%  bufio.NewWriterSize (inline)
    0.04GB  0.51% 97.92%     0.21GB  2.47%  net/http.(*ServeMux).matchOrRedirect
    0.04GB  0.47% 98.39%     0.25GB  2.91%  context.WithCancel
